7 WPF/MainWindow.xaml

<Window x:Class="_7_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="File">
                <MenuItem Header="Open"  Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5" Visibility="Visible" >
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          ItemsSource="{StaticResource FontName}"
                          x:Name="cbFont"/>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="80" 
                          ItemsSource="{StaticResource FontSize}"
                          x:Name="cbSize"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" >
                <Button Click="ButtonWeight_Click">
                    <Image Source="Data/Жирный.png" Height="20"/>
                </Button>
                <Separator Margin="20"/>
                <Button Click="ButtonItalic_Click">
                    <Image Source="Data/Курсив.png" Height="18"/>
                </Button>
                <Separator Margin="20"/>
                <Button Click="ButtonUnderline_Click">
                    <Image Source="Data/Подчеркнутый.png" Height="22"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" 
                                 IsChecked="True" 
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" 
                                 Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox x:Name="styleBox" 
                          Margin="20" 
                          Width="Auto" 
                          SelectedIndex="0" 
                          SelectionChanged="styleBox_SelectionChanged"/>
                <TextBlock Text="Светлая тема"/>
                <TextBlock Text="Тёмная тема"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 Grid.Row="2" 
                 Margin="5" 
                 Padding="5" 
                 FontSize="{Binding ElementName=cbSize,Path=Text}" 
                 FontFamily="{Binding ElementName=cbFont,Path=Text}" 
                 TextWrapping="Wrap" 
                 SpellCheck.IsEnabled="True" 
                 Foreground="Black" 
                 VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
